cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 327803039612a4a4c567d05ae6675a0eaea4024d8659210b970b9963208bd32b

name:           hpool
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/seal-pool#readme>
homepage:       https://github.com/https://github.com/hanfei-hank/hpool#readme
bug-reports:    https://github.com/https://github.com/hanfei-hank/hpool/issues
author:         hanfei
maintainer:     example@example.com
copyright:      2019 hanfei
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/hanfei-hank/hpool

library
  exposed-modules:
      Import
      Json
      Mainnet
      MinerServer
      Run
      Types
      Util
  other-modules:
      Paths_hpool
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings PatternSynonyms ScopedTypeVariables TypeApplications ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , base16-bytestring
    , bytestring
    , cryptonite
    , data-default
    , db-redis
    , http-client
    , http-types
    , io-streams
    , lens
    , memory
    , mtl
    , network
    , random
    , rio >=0.1.8.0
    , servant-server
    , string-random
    , tcp-streams
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010

library db-redis
  exposed-modules:
      DB.Redis
  other-modules:
      Paths_hpool
  reexported-modules:
      DB.Redis as DB
  hs-source-dirs:
      db-redis
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , base16-bytestring
    , bytestring
    , cryptonite
    , data-default
    , hedis
    , http-client
    , http-types
    , io-streams
    , lens
    , memory
    , mtl
    , network
    , random
    , rio >=0.1.8.0
    , servant-server
    , string-random
    , tcp-streams
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010

executable seal-pool-exe
  main-is: Main.hs
  other-modules:
      Paths_hpool
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , base16-bytestring
    , bytestring
    , cryptonite
    , data-default
    , db-redis
    , hpool
    , http-client
    , http-types
    , io-streams
    , lens
    , memory
    , mtl
    , network
    , optparse-simple
    , random
    , rio >=0.1.8.0
    , servant-server
    , string-random
    , tcp-streams
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010

test-suite seal-pool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DBSpec
      UtilSpec
      Paths_hpool
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.11 && <10
    , base16-bytestring
    , bytestring
    , cryptonite
    , data-default
    , db-redis
    , hpool
    , hspec
    , http-client
    , http-types
    , io-streams
    , lens
    , memory
    , mtl
    , network
    , random
    , rio >=0.1.8.0
    , servant-server
    , string-random
    , tcp-streams
    , text
    , time
    , warp
    , yaml
  default-language: Haskell2010
